package pages

import (
	"offergen/templates/components"
	"offergen/templates/components/items"
	"offergen/templates/layouts"
)

templ Index(isLoggedIn bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Offergen: inventory manager and offering generator</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="styles/index.css"/>
		</head>
		<body>
			@components.Sidebar(isLoggedIn)
			@layouts.Card("no-background", "items-editor") {
				<h2>Preview: Create an inventory</h2>
			}
			@layouts.Card() {
				<div id="itemsEditor" class="items-editor">
					<div id="itemsContainer" class="container">
						@items.ItemsTable()
					</div>
					<button
						hx-post="/preview/generate"
						hx-include=".items-editor input[type='hidden']"
						hx-target="body"
						class={ "generator-button" }
					>
						Generate offering
					</button>
				</div>
			}
		</body>
	</html>
}
