package items

import (
	"fmt"
	"offergen/endpoint/models"
	"strconv"
)

templ ItemsTable() {
	@ItemAdder()
	<div class="error-msg"></div>
	<div class="header row-container">
		<div class="header-element">Name</div>
		<div class="header-element price">Price</div>
	</div>
}

templ itemRow(item models.Item) {
	<div
		id={ "itemRow-" + item.ID.String() }
		class="row-container"
	>
		<div class="row-element body-element">
			{ item.Name }
		</div>
		<div class="row-element body-element price">
			{ strconv.FormatUint(uint64(item.Price), 10) } USD
		</div>
		<button
			hx-confirm={ "Confirm deletion of: " + fmt.Sprintf(`"%s"?`, item.Name) }
			hx-delete={ "/preview/items/" + item.ID.String() }
			hx-swap="delete"
			hx-target={ "#itemRow-" + item.ID.String() }
			id="itemRowDeleteButton"
			class="row-element body-element delete-button"
		>
			@deleteIcon()
		</button>
		<input
			type="hidden"
			name={ "items[" + item.ID.String() + "].Name" }
			value={ item.Name }
		/>
		<input
			type="hidden"
			name={ "items[" + item.ID.String() + "].Price" }
			value={ strconv.FormatUint(uint64(item.Price), 10) }
		/>
	</div>
}

templ ItemRowResponse(item models.Item) {
	@itemRow(item)
	<div class="error-msg" hx-swap-oob="true:.error-msg"></div>
}

templ ItemAdder() {
	<form
		hx-post="/preview/items"
		hx-swap="afterend"
		hx-target=".items-editor .header"
		id="itemAdderForm"
		class="row-container"
	>
		<input
			name="Name"
			type="text"
			placeholder="item name..."
			pattern="[A-Za-z0-9 ]+"
			title="letters, numbers, and spaces."
			required
		/>
		<input
			name="Price"
			type="number"
			placeholder="price..."
			min="0"
			class="price-input"
			required
		/>
		<button
			type="submit"
			class="add-item-button"
		>
			Add
		</button>
	</form>
}

templ ItemAddError(msg string) {
	<div class="error-msg" hx-swap-oob="true:.error-msg">
		<svg viewBox="0 0 512 512"><path fill="#ff4013" d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>
		{ msg }
	</div>
}

templ deleteIcon() {
	<svg class="delete-icon" viewBox="0 0 512 512"><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"></path></svg>
}
