package inventory

import "offergen/templates/layouts"

templ (it *InventoryTemplater) ItemsPage() {
	<div id="inventoryPageContainer">
		@layouts.Card("no-background", "inventory-title") {
			<h2 style="color: white">Inventory items</h2>
			<a
				hx-get="/inventory/settings-page"
				hx-swap="outerHTML"
				hx-target="#inventoryPageContainer"
			>
				Settings
			</a>
		}
		<div id="inventoryItemsContainer">
			@layouts.Card("no-background", "add-new-container") {
				<a
					id="storePage"
					hx-get="TODO"
					hx-target="TODO"
				>
					Store page
				</a>
				<a
					id="createNew"
					hx-get="/inventory/create-page"
					hx-target="#inventoryItemsContainer"
				>
					Create new
				</a>
			}
			<div
				id="itemsContainer"
				hx-get="/inventory/items?from0&amount=10"
				hx-swap="outerHTML"
				hx-trigger="load"
			></div>
			<div id="paginator-container">
				<div
					id="paginator"
					hx-get="/inventory/item-pages?current=1"
					hx-trigger="load"
					hx-swap="outerHTML"
				></div>
			</div>
		</div>
	</div>
}
