package inventory

import (
	"fmt"
	"offergen/endpoint/models"
	"offergen/templates/layouts"
	"strconv"
)

templ (it *InventoryTemplater) Item(item models.Item) {
	@layouts.Card("item", fmt.Sprintf("item-%s", item.ID.String())) {
		<div class="item-name">{ item.Name }</div>
		<div class="item-price">{ strconv.FormatUint(uint64(item.Price), 10) } USD</div>
		<button
			hx-delete={ fmt.Sprintf("/inventory/item/%s", item.ID.String()) }
			hx-target={ fmt.Sprintf(".item-%s", item.ID.String()) }
			hx-confirm={ "Confirm deletion of: " + fmt.Sprintf(`"%s"?`, item.Name) }
			hx-swap="delete swap:0.5s"
			name="delete"
			class="delete-button"
		>
			@deleteIcon()
		</button>
	}
}

templ deleteIcon() {
	<svg class="delete-icon" viewBox="0 0 512 512"><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"></path></svg>
}
