package inventory

import (
	"offergen/endpoint/models"
	"offergen/templates/layouts"
)

templ SettingsPage(
	userID string,
	publicBaseURL string,
	inv *models.Inventory,
) {
	<div id="inventoryPageContainer">
		@layouts.Card("no-background", "inventory-title") {
			<h2 style="color: white">Inventory settings</h2>
		}
		@tabs()
		@InventoryDetails(publicBaseURL, inv)
	</div>
}

templ InventoryDetails(
	publicBaseURL string,
	inv *models.Inventory,
) {
	<div id="inventorySettingsContainer">
		@layouts.Card() {
			<form
				id="inventorySettingsForm"
				class="settings-form"
				hx-post="/inventory/update"
				hx-target="#inventorySettingsContainer"
			>
				<label for="inventory-title">Title: </label>
				<input id="inventory-title" name="Title" type="text" value={ inv.Title }/>
				<label for="inventory-published">Published: </label>
				<input id="inventory-published" name="Published" type="checkbox" checked?={ inv.IsPublished }/>
				{{ publicURL := templ.URL(publicBaseURL + "/o/" + inv.OwnerID) }}
				if inv.IsPublished {
					<label>Public URL: </label>
					<div class="textlink" hx-get={ string(publicURL) } hx-push-url="true" hx-target="body">
						{ string(publicURL) }
					</div>
				} else {
					<label>Publish URL: </label>
					<div>
						{ string(publicURL) }
					</div>
				}
				<button type="submit">Update</button>
			</form>
			<script>
        document.body.addEventListener('htmx:configRequest', function (evt) {
            if (evt.detail.elt.id == "inventorySettingsForm") {
                if (!document.getElementById("inventory-published").checked) {
                    evt.detail.parameters["Published"] = "off";
                }
            }
        });
    </script>
		}
	</div>
}
