http {
    server {
        listen 80;

        location / {
            proxy_pass http://offergen;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}
